wlServerProtocol = http
wlServerHost = 192.168.56.1
wlServerPort = 10080
wlServerContext = /IBMBankProject/
wlAppId = IBMBankApp
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = false
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize = 3191148
wlUid = iDVknPpEUM6QJaP6/ZAb3g==
wlPlatformVersion = 7.1.0.0
wlMainFilePath = index.html
wlShareCookies = 
wlShareUserCert = false
wlSecureDirectUpdatePublicKey = 