.box {
	background: #fff;
	padding: 15px !important;
	margin-top:10px;
	border: 1px solid #ccc;
	border-radius: 5px;
	box-shadow: 5px 5px 5px #888888;
}

html .ui-overlay, html .ui-page, html .ui-page .ui-panel-wrapper {
	color: #3F468D !important;
}

.terms{
	font-size: 11px;	
	color: #726F6F !important;
}

.head{
	font-weight: bold;
	text-decoration:underline;
}

.ui-listview .panelHeader{	
	height: 27px;
	font-size: 16px !important;
}

#mobilePanel .ui-listview > li {
	border-bottom: 1px solid #292C2F !important;	
}

#mobilePanel a{
	text-shadow: 0 /*{a-bup-shadow-x}*/ 0px /*{a-bup-shadow-y}*/ 0 /*{a-bup-shadow-radius}*/ #f3f3f3 /*{a-bup-shadow-color}*/ !important;
	/*font-size: 16px;
	font-weight: normal;*/
	font-weight: 300;
	letter-spacing: 2px;
}

#mobilePanel .ui-listview > .ui-li-divider {
	font-size: 11px;
	background-color: #00849e;
	color: #fff;
	text-shadow: 0 /*{a-bup-shadow-x}*/ 0px /*{a-bup-shadow-y}*/ 0 /*{a-bup-shadow-radius}*/ #f3f3f3 /*{a-bup-shadow-color}*/ !important;
	font-weight: 300;
	letter-spacing: 1px;
}

#ulPanel .icon {	
	width: 25px;
	height: 25px;
	padding: 10px 12px; 
}

#mobilePanel .ui-listview > .ui-li-has-thumb > .ui-btn, .ui-listview > .ui-li-static.ui-li-has-thumb {
	min-height: 1.25em;
	padding-left: 3.25em;
}

#mainPage .ui-btn-icon-left {
	padding-left: 2em;
}
#mainPage .ui-btn {
	text-align: left;
	font-weight: 200;
	letter-spacing: 1px;
	font-size: 14px;	
	font-family: "Lubalin";
}

#loginPage #loginBtn {
	font-weight: 200;
	letter-spacing: 2px;	
	background: #00aed1;
	border-color: #00aed1;
	color: #fff;
	font-size: 22px;
	text-shadow: 2px 2px 3px #008ca8;
	border: 1px solid #6bb5c4;
	margin: 50px 0px;
	padding-top: 10px;
	padding-bottom: 5px;
	font-family: "Lubalin Bold";
}

html .ui-page-theme-a .ui-btn, html .ui-bar-a .ui-btn{
	background: transparent;
	border-color: transparent;
	text-shadow: 0 /*{a-bup-shadow-x}*/ 0px /*{a-bup-shadow-y}*/ 0 /*{a-bup-shadow-radius}*/ #f3f3f3 /*{a-bup-shadow-color}*/;
	-webkit-box-shadow: 0 0px 0px /*{global-box-shadow-size} rgba(0,0,0,0) /*{global-box-shadow-color}*/;
}

#mainPage #mainPageBackBtn,
#mainPage #menuPanelBtn, 
#loginPage #menuPanelBtn,
#accountPage #accountPageBackBtn,
#accountDetailsPage #accountDetailsPageBackBtn,
#offersPage #offersPageBackBtn,
#offersDetailPage #offersDetailPageBackBtn,
#signInHelp #signInHelpBackBtn
 {
	background: transparent;
	border-color: transparent;
	text-shadow: 0 /*{a-bup-shadow-x}*/ 0px /*{a-bup-shadow-y}*/ 0 /*{a-bup-shadow-radius}*/ #f3f3f3 /*{a-bup-shadow-color}*/;
	-webkit-box-shadow: 0 0px 0px /*{global-box-shadow-size} rgba(0,0,0,0) /*{global-box-shadow-color}*/;
	padding-top: 3px;
}

.ui-icon-flat-menu:after{
	padding-top: 3px;
}

#loginPage
.ui-disabled, .ui-state-disabled, button[disabled], .ui-select .ui-btn.ui-state-disabled {
	filter: Alpha(Opacity=50);
	opacity: .6;
	cursor: default !important;
	pointer-events: none;
	/*background: rgb(147, 149, 156) !important;*/
}

/* Account list */
.rightText {
	position: absolute;
	top: 35%;
	right: 40px;
	margin-top: -0.6em;
	/*color: #5E5099;*/
	color: #40a3b6;
	font-weight: normal;
}

.dateText {
	font-size: 10px !important;
	padding: .2em 1.143em;
	font-weight: normal;
}

#accountDetailsList .ui-li-heading, 
#accountList .ui-li-heading,
#offersList .ui-li-heading {
	font-weight: 200;
	color: #03788F;	
}

#splashPage h2{
	font-weight: lighter;
	letter-spacing: 3px;
}

.negative {
	color: #E54164;
}

#accountDetailsList .rightText {	
	right: 20px;	
}

#accountList li,
#accountDetailsList li
#offersList li{
	border: 1px solid #e9e9ed;
}

#accountList a,
#accountDetailsList a, 
#offersList a{
	background: #ffffff;
	border-color: #f2f2f2;
	color: #757575;
	border: 0px solid #f2f2f2;
	padding: 2px 10px;
	font-family: "Lubalin Normal";
}

#accountDetailsPage .ui-header .ui-title, .ui-footer .ui-title {
	margin: 0 10%;
}

#offersPage .ui-listview > li p {
	text-overflow: initial;	
	white-space: normal;
}

#offersPage .ui-listview > li {
	border-bottom: 1px solid #ccc;
}

.welcome {
	font-size: 130%;
}

.pad15 {
	padding: 15px;
}

.padTop15{
	padding:0px;
	padding-top: 15px;	
}

.padSignIn {
	padding: 15px;
	padding-top: 20px;
}

.signInHeader {
	font-size: 120%;
}
.signInText {
	font-size: 90%;
}

#offerActionBtn{	
	padding-left: 15% !important;
	padding-right: 15% !important;	
}

.ui-listview > .ui-li-divider {
	font-family: "Lubalin Normal";
}
