/*
	 IBM Bank CSS
	 by Chip Toll
	 Design, IBM Mobile Solutions
	 http://chiptoll.com
*/


/* ----- SPLASH PAGE ----- */


/* -----
body {
	width: 644px;
	height: 961px;
	border: 1px solid red;
	margin: 0;
	}
	
----- */

html, body {
	height: 100%;
	margin: 0;
	}
	
#wrapper {
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    z-index: -10;
    background: #bae0e8;
    background: -moz-radial-gradient(center bottom, ellipse cover,  #bae0e8 10%, #00849e 100%);
	background: -webkit-gradient(radial, center bottom, 0px, center center, 100%, color-stop(10%,#bae0e8), color-stop(100%,#00849e));
	background: -webkit-radial-gradient(center bottom, ellipse cover,  #bae0e8 10%,#00849e 100%);
	background: -o-radial-gradient(center bottom, ellipse cover,  #bae0e8 10%,#00849e 100%);
	background: -ms-radial-gradient(center bottom, ellipse cover,  #bae0e8 10%,#00849e 100%);
	background: radial-gradient(ellipse at center bottom,  #bae0e8 10%,#00849e 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#bae0e8', endColorstr='#00849e',GradientType=1 );	
}

/* ----- SPLASH PAGE ----- */

 /* .body_splash {
 /*background: #00849e;  */

 /*
		background: #bae0e8;
	background: -moz-radial-gradient(center, ellipse cover,  #bae0e8 10%, #00849e 100%);
	background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(10%,#bae0e8), color-stop(100%,#00849e));
	background: -webkit-radial-gradient(center, ellipse cover,  #bae0e8 10%,#00849e 100%);
	background: -o-radial-gradient(center, ellipse cover,  #bae0e8 10%,#00849e 100%);
	background: -ms-radial-gradient(center, ellipse cover,  #bae0e8 10%,#00849e 100%);
	background: radial-gradient(ellipse at center,  #bae0e8 10%,#00849e 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#bae0e8', endColorstr='#00849e',GradientType=1 );

  
  	background: #bae0e8;
	background: -moz-radial-gradient(center bottom, ellipse cover,  #bae0e8 10%, #00849e 100%);
	background: -webkit-gradient(radial, center bottom, 0px, center center, 100%, color-stop(10%,#bae0e8), color-stop(100%,#00849e));
	background: -webkit-radial-gradient(center bottom, ellipse cover,  #bae0e8 10%,#00849e 100%);
	background: -o-radial-gradient(center bottom, ellipse cover,  #bae0e8 10%,#00849e 100%);
	background: -ms-radial-gradient(center bottom, ellipse cover,  #bae0e8 10%,#00849e 100%);
	background: radial-gradient(ellipse at center bottom,  #bae0e8 10%,#00849e 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#bae0e8', endColorstr='#00849e',GradientType=1 );
  */
}

#logo_box_splash {
	border: solid 1px #000;
	margin-left: auto;
   	margin-right: auto;
	}

.container {
    height: 300px;
    text-align: center;
    font: 0/0 a;
}

.container:before {    /* create a full-height inline block pseudo=element */
    content: ' ';
    display: inline-block;
    vertical-align: middle;  /* vertical alignment of the inline element */
    height: 100%;
}

#element {
    display: inline-block;
    vertical-align: middle;  /* vertical alignment of the inline element */
    font: 16px/1 Arial sans-serif;        /* <-- reset the font property */
}

#logo_splash {
	width: 60%;
}
	
/* ----- LOGIN PAGE ----- */

.login_ibm_logo {
	display: block;
margin-top: 50px;
margin-left: auto;
margin-right: auto;

}

.login_logo {
	display: block;
	margin: 0 auto;
	margin-top: 50px;
	margin-bottom: 65px;
	width: 45%;
}
/*
#login_box {
	width: 75%;
	margin: auto;
	display: block;
	overflow: hidden;
}

#login_set {
	width: 100%;
	height: 72px;
	border: 1px solid #6bb5c4;
	background-color: #00aed1;
	margin-bottom: 25px;
	-webkit-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
-moz-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
}


form    {
margin:auto;
position:relative;
text-decoration: none;
}

#input_icon {
background-color: #00aed1;
display: block;
float: left;
width: 11%;
height: 100%;
}

input {
width: 85%;
float: right;
height: 66px;
}

input[placeholder], [placeholder], *[placeholder] {
   color: #909090 !important;
   font-size: 2.2em;
   font-family: "Helvetica Neue Light"; Helvetica; Arial;
}

#icon_login {
padding-top: 1.1em;
margin-left: auto;
margin-right: auto;
display: block;
}

#forgot {
	float: right;
	text-decoration: none;
	color: #fff;
	font-family: "Helvetica Neue Light"; Helvetica; Arial;
	margin-top: 0.75em;
	font-size: 1.1em;
}

	
#submit {
	background-color: #00aed1;
	width: 100%;
    color: white !important;
    font-family: Arvo, sans-serif;
    font-weight: bold;
    text-shadow: 2px 2px 3px #008ca8;
    font-size: 36px;
    text-decoration: none;
    cursor: pointer;
    height: 72px;
    text-align: center;
    border: 0;
}


.submit {
	margin-top: 5em;
}

/* ----- WELCOME PAGE ----- */

#wrapper_welcome {
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    z-index: -10;
}

#top_nav {
	background-color: #00849e;
	width: 100%;
	font-family: Arvo, sans-serif;
	font-size: 2em;
	text-shadow: 2px 2px 3px #006174;
	color: #fff;
	height: 70px;
	vertical-align: bottom;
	padding-top: 25px;
	text-align: center;
	position: relative;

}
	
#user_id {
	background-color: #fff;
	width: 90%;
	padding-top: 20px;
	padding-bottom: 25px;
	display: block;
	overflow: hidden;
	margin-left: 5%;
}	

#photo_user {
	float: left;
	padding-right: 0.75em;
	height: 5em;
	width: 5em;
	vertical-align: middle;
}

#salutations {
	font-family: helvetica; arial;
	color: #3b4b54;
	font-size: 1.75em;
}

#timestamp {
	font-family: helvetica; arial;
	color: #909090;
	font-size: 0.95em;
	line-height: 0.5em;
}

#red_rule {
	width: 320px;
	height: 20px;
	background: red;
}

#welcome_box {
	width: 100%;
	display: block;
	overflow: hidden;
}

#welcome_button {
	width: 50%;
	float: left;
	height: 3.0em;
	display: block;
	text-align: left;
	font-family: "helvetica neue light", helvetica; arial;
	font-size: 1.35em;
	color: #fff;
	text-shadow: 2px 2px 3px #006174;
	padding-top: 1.25em;
} 

#welcome_footer_text {
	margin-top: 0.5em;
	margin-bottom: 0.15em;
	display: block;
	width: 49%;
	float: left;
	font-family: "helvetica neue light", helvetica; arial;
	font-size: 1.4em;
}

#welcome_footer_pending {
	margin-top: 0.15em;
	margin-bottom: 0.25em;
	display: block;
	width: 49%;
	float: left;
	font-family: "helvetica neue light", helvetica; arial;
	font-size: 1.0em;
	color: #656565;
	}

.footer_text_right {
	text-align: right;
	font-weight: bold;
	color: #40a3b6;
}
	
.footer_pending_right {
	text-align: right;
}

/*
.button_border {
	border-left: 1px solid white;
	}



#welcomeButtons {
	color: #fff;
	font-family: helvetica; arial;
	font-size: 1.5em;
	text-shadow: 2px 2px 3px #006174;
	margin: 0;
	display: inline-block;
	border: 1px solid red;
	width: 100%;
}

.float_left {
	float:left;
}

#bank_button {
	width: 40%;
	margin-right: 0;
	padding-left: 1.5em;
	height: 150px;
	margin: 0;
	display: inline-block;
	overflow: none;
}
 

.column_left {
	float: left;
	width: 49%;
}

.column_right {

	width: 49%;
}



#bank_button {
	width: 50%;
	margin-right: 0;
	padding-left: 1.5em;
	height: 150px;
	margin: 0;
	display: inline-block;
	overflow: none;
}

-- */

#icon {
	float: left;
	vertical-align: middle;
	padding-right: 0.3em;
	padding-left: 0.5em;
	max-width: 1.35em;
	max-height: 1.35em;
}

.button_text {
	vertical-align: middle;
}

#bottom-info {
	width: 80%;
	margin: auto;
	margin-top: 3em;
}


.meter { 
	height: 20px;  /* Can be anything */
	position: relative;
	background: #dadada;
	-moz-border-radius: 25px;
	-webkit-border-radius: 25px;
	border-radius: 25px;
	padding: 3px;
	-webkit-box-shadow: inset 0 -1px 1px rgba(255,255,255,0.3);
	-moz-box-shadow   : inset 0 -1px 1px rgba(255,255,255,0.3);
	box-shadow        : inset 0 -1px 1px rgba(255,255,255,0.3);
}

.meter > span {
	display: block;
	height: 100%;
	   -webkit-border-top-right-radius: 8px;
	-webkit-border-bottom-right-radius: 8px;
	       -moz-border-radius-topright: 8px;
	    -moz-border-radius-bottomright: 8px;
	           border-top-right-radius: 8px;
	        border-bottom-right-radius: 8px;
	    -webkit-border-top-left-radius: 20px;
	 -webkit-border-bottom-left-radius: 20px;
	        -moz-border-radius-topleft: 20px;
	     -moz-border-radius-bottomleft: 20px;
	            border-top-left-radius: 20px;
	         border-bottom-left-radius: 20px;
	background-color: rgb(0,194,221);
	background-image: -webkit-gradient(
	  linear,
	  left bottom,
	  left top,
	  color-stop(0, rgb(5,134,160)),
	  color-stop(1, rgb(0,194,221))
	 );
	background-image: -webkit-linear-gradient(
	  center bottom,
	  rgb(5,134,160) 37%,
	  rgb(0,194,221) 69%
	 );
	background-image: -moz-linear-gradient(
	  center bottom,
	  rgb(5,134,160) 37%,
	  rgb(0,194,221) 69%
	 );
	background-image: -ms-linear-gradient(
	  center bottom,
	  rgb(5,134,160) 37%,
	  rgb(0,194,221) 69%
	 );
	background-image: -o-linear-gradient(
	  center bottom,
	  rgb(5,134,160) 37%,
	  rgb(0,194,221) 69%
	 );
	-webkit-box-shadow: 
	  inset 0 2px 9px  rgba(255,255,255,0.7),
	  inset 0 -2px 6px rgba(0,0,0,0.4);
	-moz-box-shadow: 
	  inset 0 2px 9px  rgba(255,255,255,0.7),
	  inset 0 -2px 6px rgba(0,0,0,0.4);
	position: relative;
	overflow: hidden;
}



/* ----- STICKY FOOTER ----- */

.page-wrap {
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    z-index: -10;
  /* equal to footer height */
  margin-bottom: -100px;
}

.page-wrap:after {
  content: "";
  display: block;
}
.site-footer, .page-wrap:after {
  /* .push must be the same height as footer */
  height: 100px; 
}
.site-footer {
  background: white;
  border: 1px solid blue;
}
	
	
