.storageIcon {
	float:right;
}

.foot {
	bottom: 0; 
	position: absolute !important; 
	top: auto !important; 
	width: 100%;
}

.splashBG {
	background-color:#226600;
}

IMG.splashImage {
    display: block;
    margin-left: auto;
    margin-right: auto 
}

P.splashMain {
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    font-size: 150%;
    font-style:normal;
    color: #fff;
	text-align: center;
}

P.splashSub {
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    font-size: 200%;
    font-style:italic;
    color: #fff;
	text-align: center;

}

.ui-page .ui-content .ui-listview .ui-li-desc {
    white-space : normal;
}​
