@font-face {
  font-family: 'Lubalin';
  src: local('Lubalin'),
    url(fonts/LubalinforIBM-ExtraLight.otf) format('opentype');
}

@font-face {
  font-family: 'Lubalin Bold';
  font-weight: 900;
  src: local('Lubalin Bold'),
    url(fonts/LubalinforIBM-Demi.otf) format('opentype');
}

@font-face {
  font-family: 'Lubalin Normal';
  font-weight: 400;
  src: local('Lubalin Normal'),
    url(fonts/LubalinforIBM-Book.otf) format('opentype');
}


#splashPage,
#loginPage  {
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    background: #bae0e8;
    background: -moz-radial-gradient(center bottom, ellipse cover,  #bae0e8 10%, #00849e 100%);
	background: -webkit-gradient(radial, center bottom, 0px, center center, 100%, color-stop(10%,#bae0e8), color-stop(100%,#00849e));
	background: -webkit-radial-gradient(center bottom, ellipse cover,  #bae0e8 10%,#00849e 100%);
	background: -o-radial-gradient(center bottom, ellipse cover,  #bae0e8 10%,#00849e 100%);
	background: -ms-radial-gradient(center bottom, ellipse cover,  #bae0e8 10%,#00849e 100%);
	background: radial-gradient(ellipse at center bottom,  #bae0e8 10%,#00849e 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#bae0e8', endColorstr='#00849e',GradientType=1 );	
}

/*
html .ui-overlay-a, html .ui-page-theme-a, html .ui-page-theme-a .ui-panel-wrapper
*/


.splashImage {
	width: 60%;
	padding-top: 50%;
}

.login_logo{	
	display: block;
	margin: 0 auto;
	margin-top: 50px;
	margin-bottom: 15px;
	width: 45%;
}

.icon_wrapper{
	background-color: #00aed1;
}

#loginError{
	color: red;
	font-weight: bold;
	display: none;
} 

#loginPage .ui-grid-a > .ui-block-a {
	width: 10%;
	background-color: #00aed1;
}

#loginPage .ui-grid-a > .ui-block-b {
	width: 90%;
}

#funds_grid{
	margin-top: 5px;
}

#funds_grid .ui-grid-a > .ui-block-a{
	width: 70%;
	padding-left: 20px;
	padding-top: 5px;
	border-left: 0px solid #fff;
	border-bottom: 0px solid #ccc;
	height: 30px !important;
}

#funds_grid .ui-grid-a > .ui-block-b{
	width: 30%;
	padding-top: 5px;
	border-left: 0px solid #fff;
	border-bottom: 0px solid #ccc;
	height: 30px !important;
	padding-right: 10px;
}


#login_box {
	width: 85%;
	margin: auto;
	display: block;
	overflow: hidden;
}

#login_set {
	width: 100%;
	height: 50px;
	/*border: 1px solid #6bb5c4;*/
	background-color: #00aed1;
	margin-bottom: 25px;
	-webkit-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
	-moz-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
	box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
}

#input_icon {
	background-color: #00aed1;
	display: block;
	float: left;
	width: 11%;
	height: 50px;
}
/*
input {
	width: 80%;
	float: right;
	height: 47px;
}

input[placeholder], [placeholder], *[placeholder] {
   color: #909090 !important;
   font-size: 22px;
   font-family: "Helvetica Neue Light"; Helvetica; Arial;
   /*padding: 2px;*/
   padding-left: 8px;
   border: 0px;   
   margin-top: 1px;
   border-bottom: 1px;
   border-radius: 0px;
}
*/

#icon_login {
	padding-top: 1em;
	padding-left: 5px;
	margin-left: auto;
	margin-right: auto;
	display: block;
}



#forgot {
	float: right;
	text-decoration: none;
	color: #fff;
	font-family: "Lubalin";
	/*margin-top: 0.75em;*/
	font-size: 0.9em;
	text-shadow: 0 0px 0 #f3f3f3;
	font-weight: normal;
}

#submit {
	background-color: #00aed1;
	width: 100%;
    color: white !important;
    font-family: Arvo, sans-serif;
    font-weight: bold;
    text-shadow: 2px 2px 3px #008ca8;
    font-size: 36px;
    text-decoration: none;
    cursor: pointer;
    height: 72px;
    text-align: center;
    border: 0;
}


.submit {
	margin-top: 5em;
}

/* main page */

#mainPage .ui-grid-a > .ui-block-a {
	height:75px;
}

#mainPage .ui-grid-a > .ui-block-b{
	height:75px;
}

.menu_icon{
	vertical-align: middle;
	padding-right: 0.5em;
	padding-left: 1.0em;
	padding-top: 25px;
	height:16px;
	width: 16px;
}

.ui-grid-a > .ui-block-a, .ui-grid-a > .ui-block-b {
	width: 50%;	
	border-left: 1px solid #fff;
	border-bottom: 1px solid #ccc;
}

.button_text {
	vertical-align: middle;
	vertical-align: middle;
	padding-top: 27px;
	color: #fff;
	/*font-weight: normal;*/
	text-shadow: 0 /*{a-page-shadow-x}*/ 0px /*{a-page-shadow-y}*/ 0 /*{a-page-shadow-radius}*/ #f3f3f3 /*{a-page-shadow-color}*/;
	display: inline-block;
	/*font: 14px/19px 'body_font','Helvetica Neue',Helvetica,Arial,sans-serif;*/
	font-family: Lubalin;
	/*font-family: "Lubalin Normal";*/
	font-size: 13px;
}	
	
	
#photo_user {
	float: left;
	padding-right: 0.75em;
	height: 5em;
	width: 5em;
	vertical-align: middle;
	width: 60px;
	height: 60px;
	padding-left: 15px;
	padding-bottom: 15px;
}

	
#salutations {	
	color: #2F3031 !important;		
	font-family: "Lubalin Normal";
}

#timestamp {
	color: #ADAAAA;
	font-size: 11px;		
	font-family: "Lubalin Normal";
}	
	
html .ui-bar-a {
	background-color: #00849e;
	font-family: Arvo, sans-serif;	
	border-color: #00849e;
	font-family: "Lubalin";
}
	
	
.funds_text {	
	float: left;	
	font-size: 1em;
	color: #2F3031 !important;
	font-family: "Lubalin Normal";
}

.pending_text {	
	float: left;
	font-size: 0.8em;
	color: #aaa6a6;
	font-family: "Lubalin Normal";
}

.funds_balance {
	text-align: right;
	font-weight: bold;
	color: #40a3b6;
	font-size: 1em;	
	font-family: "Lubalin";
}
	
.pending_balance {
	text-align: right;
	font-size: 0.7em;
	color: #aaa6a6;
	font-family: "Lubalin";
}	

/* Meter */
.meter { 
	margin: 5px 10px 0px 15px;
	height: 8px;
	position: relative;
	background: #dadada;
	-moz-border-radius: 25px;
	-webkit-border-radius: 25px;
	border-radius: 25px;
	padding: 2px;	
	-webkit-box-shadow: inset 0 -1px 1px rgba(255,255,255,0.3);
	-moz-box-shadow   : inset 0 -1px 1px rgba(255,255,255,0.3);
	box-shadow        : inset 0 -1px 1px rgba(255,255,255,0.3);
}

.meter > span {
	display: block;
	height: 100%;
	   -webkit-border-top-right-radius: 8px;
	-webkit-border-bottom-right-radius: 8px;
	       -moz-border-radius-topright: 8px;
	    -moz-border-radius-bottomright: 8px;
	           border-top-right-radius: 8px;
	        border-bottom-right-radius: 8px;
	    -webkit-border-top-left-radius: 20px;
	 -webkit-border-bottom-left-radius: 20px;
	        -moz-border-radius-topleft: 20px;
	     -moz-border-radius-bottomleft: 20px;
	            border-top-left-radius: 20px;
	         border-bottom-left-radius: 20px;
	background-color: rgb(0,194,221);
	background-image: -webkit-gradient(
	  linear,
	  left bottom,
	  left top,
	  color-stop(0, rgb(5,134,160)),
	  color-stop(1, rgb(0,194,221))
	 );
	background-image: -webkit-linear-gradient(
	  center bottom,
	  rgb(5,134,160) 37%,
	  rgb(0,194,221) 69%
	 );
	background-image: -moz-linear-gradient(
	  center bottom,
	  rgb(5,134,160) 37%,
	  rgb(0,194,221) 69%
	 );
	background-image: -ms-linear-gradient(
	  center bottom,
	  rgb(5,134,160) 37%,
	  rgb(0,194,221) 69%
	 );
	background-image: -o-linear-gradient(
	  center bottom,
	  rgb(5,134,160) 37%,
	  rgb(0,194,221) 69%
	 );
	-webkit-box-shadow: 
	  inset 0 2px 9px  rgba(255,255,255,0.7),
	  inset 0 -2px 6px rgba(0,0,0,0.4);
	-moz-box-shadow: 
	  inset 0 2px 9px  rgba(255,255,255,0.7),
	  inset 0 -2px 6px rgba(0,0,0,0.4);
	position: relative;
	overflow: hidden;
}

.cust_input_usr{	
	height: 50px;
	/*width: 150px !important;*/
	padding: 3px 15px 3px 49px !important;
	border-style: none;
	background-image: url(../images/user_input.png) !important;
	font-size: 22px;
	background-repeat: no-repeat;	
	color: #909090 !important;
	max-width: 310px;	
	font-family: "Lubalin Normal"		
}	

.cust_input_pass{	
	height: 50px;
	/*width: 150px !important;*/
	padding: 3px 15px 3px 49px !important;
	border-style: none;
	background-image: url(../images/pass_input.png) !important;
	font-size: 22px;
	background-repeat: no-repeat;	
	margin-top: 20px !important;
	color: #909090 !important;
	max-width: 310px;	
	font-family: "Lubalin Normal";
}	

#loginPage .ui-corner-all {
	-webkit-border-radius: 0px;
	border-radius: 0px;
}

#loginPage .ui-input-text {
	border: 0px solid #eee !important;
}

.ui-header .ui-title, .ui-footer .ui-title {
	/*font-family: Arvo, sans-serif;*/
	font-family: Lubalin Bold;
	font-size: 1.1em;
	text-shadow: 2px 2px 3px #006174;
}

#offerDetailsList .ui-li-desc{
	color: #03788F !important;	
}

#offersDetailPage #offerActionBtn {
	font-weight: 200;
	letter-spacing: 2px;
	background: #00aed1;
	border-color: #00aed1;
	color: #fff;
	font-size: 16px;
	text-shadow: 2px 2px 3px #008ca8;
	border: 1px solid #6bb5c4;
	/*font-family: Arvo, sans-serif;*/
	font-family: "Lubalin Bold";
}

.ui-icon-back,
.ui-icon-back:after {
	background-image: url('../images/style/back-alt.png');
	/*width: 24px;
	height: 24px;*/
	background-color: transparent;
}

.ui-icon-carat-r:after {
	background-image: url('../images/style/icon-ios7-arrow-forward.png');
	background-color: transparent;
	padding-top: 0px;
}

.ui-listview .ui-li-aside {
	right: 1.333em;
}