<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8">
		<title>IBMBankApp</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
		<link rel="shortcut icon" href="images/favicon.png">
		<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
		<link rel="stylesheet" href="jqueryMobile/jquery.mobile-1.4.0.css">
		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" type="text/css"	href="css/jquery.mobile.flatui.css" />
		<link rel="stylesheet" href="css/custom.css">
		<link rel="stylesheet" href="css/side_menu.css">
		<link rel="stylesheet" href="css/style.css">
		<script>
			window.$ = window.jQuery = WLJQ;
		</script>
		<script src="jqueryMobile/jquery.mobile-1.4.0.js"></script>
	</head>
<body style="display: none;">

	<!-- splash page -->
	<div data-role="page" id="splashPage">
		<div data-role="content" class="pad15">
			<img class="splashImage" src="images/style/logo_ibm_bank.png">
		</div>
	</div>

	<!-- login page -->
	<div data-role="page" id="loginPage">
		<img class="login_logo" src="images/style/logo_ibm_bank_small.png">
		<div data-role="content" class="padSignIn">
			<!-- <span class="welcome">Mobile Banking Sign In</span> -->
			<div id="loginError">Please enter a valid username and password</div>
			<div id="login_box">
				<input type="text" id="loginUsername" name="" placeholder="username"
					class="cust_input_usr" /> 	
				<input type="password" id="loginPwd"
					name="" placeholder="password" class="cust_input_pass" /> 
				<a href="#signInHelp"> <span id="forgot">Forgot something?</span></a> 
				<a href="#mainPage" data-transition="slide" class="ui-disabled"
					data-role="button" id="loginBtn" data-corners="false"
					data-theme="g">Log In</a>


			</div>
		</div>
	</div>

	<!-- signin help page -->
	<div data-role="page" id="signInHelp" data-theme="a">
		<div data-role="header" id="signInHelpHeader" data-position="fixed"
			data-theme="a">
			<a href="#loginPage" data-transition="slide" data-direction="reverse"
				data-role="button" id="signInHelpBackBtn" data-icon="back"
				data-iconpos="notext" data-corners="false">Button</a>
			<h3>Sign In Help</h3>
		</div>
		<div data-role="content" class="pad15">
			<span class="signInHeader">Welcome<br /></span> <span
				class="signInText"> To gain access to your accounts you must
				provide your registered user name and password.<br /> <br /> If
				you have not registered or have lost your user name or password
				please refer to our website for additional assistance.
			</span> <br /> <br /> <span class="terms head"> Online Privacy
				Notice<br />
			</span> <span class="terms"> Last updated January 1, 2014<br /> This
				Online Privacy Notice applies to this bank online interface (i.e.,
				website or mobile application) and any bank affiliate or subsidiary
				online interface that links to this Notice, (each, a Site, and,
				collectively, Sites). This site may collect, use and share
				information from or about you with our advertisements that appear on
				the Sites and third party websites.
			</span>
		</div>
	</div>

	<!-- main page -->
	<div data-role="page" id="mainPage" data-theme="a">
		<div data-role="header" id="mainPageHeader" data-position="fixed"
			data-theme="a">
			<a href="#" data-direction="reverse" data-role="button"
				id="mainPageBackBtn" data-icon="back" data-iconpos="notext"
				data-corners="false">Button</a>
			<h3>Home</h3>
			<a href="#mobilePanel" data-icon="flat-menu " data-role="button"
				id="menuPanelBtn" data-iconpos="notext" data-corners="false">Button</a>
		</div>
		<div data-role="panel" id="mobilePanel" data-position="right">
			<ul data-role="listview" id="ulPanel" data-inset="false"
				data-theme="a">
				<li data-role="list-divider" data-theme="a" class="panelHeader">IBM
					Mobile Bank</li>
				<li><a href="#offersPage"><span class="menuSprites sbCheck"></span>Saved
						Coupons</a></li>
				<li><a href="#"><span class="menuSprites sbAlerts"></span>Manage
						Alerts</a></li>
				<li><a href="#"><span class="menuSprites sbLocations"></span>Find
						ATM</a></li>
				<li><a href="#"><span class="menuSprites sbContact"></span>Contact
						Us</a></li>
				<li data-role="list-divider" class="panelDivider">Dev Support</li>
				<li><a href="#jsonPage"><span class="menuSprites sbAlerts"></span>JSONStore</a></li>
			</ul>
		</div>
		<div data-role="content" class="padTop15">
			<div id="user_id">
				<img id="photo_user" src="images/style/photo_user.png">
				<div style="padding-top: 0.5em;">
					<span id="salutations">Welcome, Mr. John Doe!</span><br> <span
						id="timestamp"></span>
				</div>
				<div style="clear: both;"></div>
			</div>
			<div class="ui-grid-a">
				<div class="ui-block-a" style="background-color: #00849e">
					<a href="#" id="myAccountsBtn"><img class="menu_icon"
						src="images/style/icon_account.png"><span
						class="button_text">My Accounts</span></a>
				</div>
				<div class="ui-block-b" style="background-color: #66b5c5">
					<a href="#"><img class="menu_icon"
						src="images/style/icon_transfer.png"><span
						class="button_text">Transfer Funds</span></a>
				</div>
				<div class="ui-block-a" style="background-color: #66b5c5">
					<a href="#"><img class="menu_icon"
						src="images/style/icon_pay_bills.png"><span
						class="button_text">Pay Bills</span></a>
				</div>
				<div class="ui-block-b" style="background-color: #91cdd9">
					<a href="#"><img class="menu_icon"
						src="images/style/icon_markets.png"><span
						class="button_text">Markets</span></a>
				</div>
				<div class="ui-block-a" style="background-color: #99ced8">
					<a href="#"><img class="menu_icon"
						src="images/style/icon_deposit_checks.png"><span
						class="button_text">Deposit Check</span></a>
				</div>
				<div class="ui-block-b" style="background-color: #40a3b6">
					<a href="#" id="myOffersBtn"><img class="menu_icon"
						src="images/style/icon_my_offers.png"><span
						class="button_text">My Offers</span></a>
				</div>
			</div>

			<div style="clear: both;"></div>
			<div id="funds_grid">
				<div class="ui-grid-a">
					<div class="ui-block-a funds_text">Total Funds</div>
					<div class="ui-block-b funds_balance">$16,798.02</div>
					<div class="ui-block-a pending_text">Pending Funds</div>
					<div class="ui-block-b pending_balance">$6,108.67</div>
				</div>
			</div>
			<div class="meter">
				<span id="fund_porgress" style="width: 0%"></span>
			</div>
		</div>
	</div>

	<!-- account page -->
	<div data-role="page" id="accountPage" data-theme="a">
		<div data-role="header" id="accountPageHeader" data-position="fixed"
			data-theme="a">
			<a href="#mainPage" data-transition="slide" data-direction="reverse"
				data-role="button" id="accountPageBackBtn" data-icon="back"
				data-iconpos="notext" data-corners="false">Button</a>
			<h3 id="accountHeaderLabel">Account List</h3>
		</div>
		<div data-role="content" class="pad15">
			<ul data-role="listview" id="accountList" data-inset="false"
				data-theme="c"></ul>
		</div>
	</div>

	<!-- accountDetails page -->
	<div data-role="page" id="accountDetailsPage" data-theme="a">
		<div data-role="header" id="accountDetailsPageHeader"
			data-position="fixed" data-theme="a">
			<a href="#accountPage" data-transition="slide"
				data-direction="reverse" data-role="button"
				id="accountDetailsPageBackBtn" data-icon="back"
				data-iconpos="notext" data-corners="false">Button</a>
			<h3 id="accountDetailsHeaderLabel">Account List</h3>
		</div>
		<div data-role="content" class="pad15">
			<ul data-role="listview" id="accountDetailsList" data-inset="false"
				data-theme="c"></ul>
		</div>
	</div>


	<!-- javascript libraries -->
	<script src="js/initOptions.js"></script>
	<script src="js/main.js"></script>
	<script src="js/messages.js"></script>
	<script src="js/loginPage.js"></script>
	<script src="js/mainPage.js"></script>
	<script src="js/accounts.js"></script>
</body>
</html>